<?xml version="1.0"?>

<robot xmlns:xacro = 'https://www.ros.org/wiki/xacro' name = 'arduinobot'>

    <link name = "world"/>

    <link name = "base_link">
        <visual>
            <origin rpy = "0 0 0" xyz = "-0.5 -0.5 0"/>
            <geometry>
                <mesh filename = "file:///home/faraz/arduinobot_ws/src/arduinobot_description/meshes/basement.STL" scale = "0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link>


    <joint name = "virtual_joint" type = "fixed">
        <parent link = "world"/>
        <child link = "base_link"/>
    </joint>


    <link name = "base_plate">
        <visual>
            <origin rpy = "0 0 0" xyz = "-0.39 -0.39 -0.56"/>
            <geometry>
                <mesh filename = "file:///home/faraz/arduinobot_ws/src/arduinobot_description/meshes/base_plate.STL" scale = "0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link>

    <joint name = "joint_1" type = "fixed">
        <parent link = "world"/>
        <child link = "base_plate"/>
    </joint>
















</robot>